# NewTodo

./: .gitignore  NewTodo.sln  migrondi.json  paket.dependencies
.config/: dotnet-tools.json
migrations/: 000_initial_1681431842856.sql  001_add_todo_table_1681432057900.sql
src/TodoApp.API/: Program.fs  TodoApiStore.fs  TodoApp.Api.fsproj  TodoDbStore.fs  Types.fs  appsettings.json  paket.references  web.config
src/TodoApp.API/Http/: Auth.fs  Handlers.fs  Routes.fs
src/TodoApp.API/Properties/: launchSettings.json
src/TodoApp.CSV/: NewTodo.CSV.fsproj  Program.fs  TodoApp.CSV.fsproj  TodoCsvStore.fs  template.csv  todoappstore.csv
src/TodoApp.Core/: Default.fs  Interfaces.fs  Library.fs  TodoApp.Core.fsproj  Types.fs
src/TodoApp.DataAccess/: Database.fs  TodoApp.DataAccess.fsproj  database.schema
src/TodoApp.InMemory/: NewTodo.InMemory.fsproj  Program.fs  TodoDataStore.fs  paket.references
src/TodoApp.PGSQL/: Database.fs  NewTodo.PGSQL.fsproj  Program.fs  TodoApp.PGSQL.fsproj  TodoDbStore.fs  appsettings.json  database.schema  paket.references
src/Todoapp.Client/: Program.fs  TodoApp.Client.fsproj  TodoAppApiClient.fs  TodoClientStore.fs  Types.fs  paket.references
