<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TodoClientStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TodoApp.Core\TodoApp.Core.fsproj" />
    <ProjectReference Include="..\TodoApp.DataAccess\TodoApp.DataAccess.fsproj" />
    <ProjectReference Include="..\TodoApp.Api\TodoApp.Api.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
